# interview-assistant

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/interview/: App.java  InterviewApplication.java
server/src/main/java/com/interview/common/annotation/: FieldMeta.java
server/src/main/java/com/interview/common/config/: S3Config.java  StorageConfigProperties.java
server/src/main/java/com/interview/common/constant/: CommonConstants.java
server/src/main/java/com/interview/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
server/src/main/java/com/interview/common/model/: AsyncTaskStatus.java
server/src/main/java/com/interview/common/result/: Result.java
server/src/main/java/com/interview/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
server/src/main/java/com/interview/modules/interview/: InterviewController.java
server/src/main/java/com/interview/modules/interview/model/: InterviewSessionStatus.java
server/src/main/java/com/interview/modules/interview/model/dto/: CurrentQuestionResponseDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewReportQuestionDTO.java  InterviewSessionDTO.java  SubmitAnswerResponse.java
server/src/main/java/com/interview/modules/interview/model/entity/: InterviewSessionEntity.java
server/src/main/java/com/interview/modules/interview/model/request/: CreateInterviewRequest.java  SubmitAnswerRequest.java
server/src/main/java/com/interview/modules/interview/repository/: InterviewSessionRepository.java
server/src/main/java/com/interview/modules/interview/service/: InterviewSessionService.java
server/src/main/java/com/interview/modules/resume/: ResumeController.java  TestController.java
server/src/main/java/com/interview/modules/resume/model/: ResumeAnalysisDTO.java  ResumeAnalysisEntity.java  ResumeAnalysisResultDTO.java  ResumeDetailDTO.java  ResumeEntity.java  ResumeListItemDTO.java  ResumeUploadResponseDTO.java
server/src/main/java/com/interview/modules/resume/model/dto/: ResumeAnalysisDTO.java  ResumeAnalysisResultDTO.java  ResumeDetailDTO.java  ResumeListItemDTO.java  ResumeUploadResponseDTO.java
server/src/main/java/com/interview/modules/resume/model/entity/: ResumeAnalysisEntity.java  ResumeEntity.java
server/src/main/java/com/interview/modules/resume/repository/: ResumeAnalysisRepository.java  ResumeRepository.java
server/src/main/java/com/interview/modules/resume/service/: ResumeAnalysisPersistenceService.java  ResumeAnalysisProperties.java  ResumeAnalysisQueryService.java  ResumeGradingService.java  ResumeQueryService.java  ResumeUploadService.java
server/src/main/java/com/interview/modules/resume/service/convert/: ResumeAnalysisPersistenceConverter.java  ResumeAnalysisQueryConverter.java  ResumeDetailConverter.java  ResumeUploadConverter.java
server/src/main/resources/: application.yml
server/src/main/resources/prompts/: resume-analysis-system.st  resume-analysis-user.st
